CyberConnect/CyberConnect/MainPage.xaml

<Page
    x:Class="CyberConnect.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CyberConnect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light" Background="White">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Content="About" Icon="Account" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <ScrollViewer>
        <StackPanel Background="White" HorizontalAlignment="Center">
        <Image Height="150" Width="150" Source="Assets/notif_icon.png" Margin="20"/>
        <TextBlock Text="Login using BITS-Hyderabad CyberRoam Credentials" FontSize="25" TextWrapping="Wrap" Margin="10" HorizontalAlignment="Center" TextAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Username: " FontSize="20" Width="100"/>
            <TextBox x:Name="txtUserName" PlaceholderText="f20xxxxx" Width="200" AutomationProperties.HelpText=" YourCyberRoam Username" AutomationProperties.IsRequiredForForm="True" KeyDown="txtUserName_KeyDown"/>
        </StackPanel>
    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Password: " FontSize="20" Width="100"/>
            <PasswordBox x:Name="txtPassword" Width="200" AutomationProperties.IsRequiredForForm="True" AutomationProperties.HelpText="Your Cyberroam Password" KeyDown="txtPassword_KeyDown"/>
        </StackPanel>
        <Button x:Name="btnLogin" Width="300" Content="Login" Margin="10" HorizontalAlignment="Center" Click="btnLogin_Click"/>
        <TextBlock Text="PS- You must be connected to BITS-Hyderabad Network to successfully login to CyberRoam." TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock x:Name="txtError" TextWrapping="Wrap" Foreground="#FF3A0000" FontWeight="Bold"/>
    </StackPanel>
    </ScrollViewer>
</Page>
