CyberConnect/HomePage.xaml

<Page
    x:Class="CyberConnect.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CyberConnect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light" Background="White">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Content="About" Icon="Account" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <ScrollViewer>
        <StackPanel Background="White" HorizontalAlignment="Center">
            <Image Height="150" Width="150" Source="Assets/notif_icon.png" Margin="20"/>
            <TextBlock Text="Current Account:" FontSize="25" TextWrapping="Wrap" Margin="10" HorizontalAlignment="Left" TextAlignment="Center"/>
            <TextBlock x:Name="txtUsername" Text="Username" FontSize="25" Margin="10" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="btnLogin" Width="300" Content="Logout" Margin="10" HorizontalAlignment="Center" Click="btnLogin_Click"/>
            <Button x:Name="btnDelete" Width="300" Content="Delete Account" Margin="10" HorizontalAlignment="Center" Click="btnDelete_Click"/>
            
            <TextBlock x:Name="txtError" TextWrapping="Wrap" Foreground="#FF3A0000" FontWeight="Bold"/>
            <CheckBox x:Name="checkBox" Content="Automatically Login to BITS-Network" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Unchecked="checkBox_Unchecked" Checked="checkBox_Checked"/>
        </StackPanel>
    </ScrollViewer>
</Page>
